<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(400,320)" name="74283"/>
    <wire from="(160,430)" to="(440,430)"/>
    <wire from="(160,440)" to="(450,440)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(160,50)" to="(590,50)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,70)" to="(350,70)"/>
    <wire from="(160,80)" to="(500,80)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(240,140)" to="(240,450)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(320,120)" to="(320,460)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(660,150)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(380,610)" to="(620,610)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(410,350)" to="(410,560)"/>
    <wire from="(410,560)" to="(750,560)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(470,210)" to="(680,210)"/>
    <wire from="(470,350)" to="(470,550)"/>
    <wire from="(470,550)" to="(750,550)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,120)" to="(720,120)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(590,50)" to="(590,450)"/>
    <wire from="(620,410)" to="(620,610)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(640,260)" to="(640,580)"/>
    <wire from="(640,580)" to="(750,580)"/>
    <wire from="(660,150)" to="(660,410)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(680,210)" to="(680,570)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(720,120)" to="(720,410)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(770,520)" to="(890,520)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(80,90)" to="(140,90)"/>
  </circuit>
</project>
